# csr-system

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/ru/teamrocket/csrSysteamDesktop/: ApplicationCSRSystem.java  Main.java
src/main/java/ru/teamrocket/csrSysteamDesktop/Controller/: AddOfferController.java  AddUserController.java  IndexController.java  RootController.java
src/main/java/ru/teamrocket/csrSysteamDesktop/Model/: Characteristic.java  CharacteristicProperty.java  Offer.java  OfferProperty.java  Product.java  ProductProperty.java  User.java  UserProperty.java
src/main/java/ru/teamrocket/csrSysteamDesktop/Service/: UserService.java
src/main/java/ru/teamrocket/csrsysteamdesktop/: ApplicationCSRSystem.java  Main.java
src/main/java/ru/teamrocket/csrsysteamdesktop/Controller/: AddCharacteristicController.java  AddCharacteristicsController.java  AddGlobalCharacteristicsController.java  AddOfferCharacteristicController.java  AddOfferController.java  AddUserController.java  CharacteristicsController.java  DetailsUsersController.java  OffersController.java  ProductController.java  RootController.java  SelectionCharacteristicController.java  SelectionOffersController.java  SelectionProductsController.java  UsersController.java
src/main/java/ru/teamrocket/csrsysteamdesktop/Model/: Characteristic.java  CharacteristicList.java  CharacteristicNumber.java  CharacteristicProperty.java  CharacteristicText.java  CharacteristicValue.java  Offer.java  OfferProperty.java  Product.java  ProductProperty.java  SimpleModel.java  User.java  UserProperty.java
src/main/java/ru/teamrocket/csrsysteamdesktop/Service/: AbstractSimpleService.java  CharacteristicService.java  CharacteristicServiceImpl.java  OfferService.java  OfferServiceImpl.java  ProductService.java  ProductServiceImpl.java  RuntimeTypeAdapterFactory.java  UserService.java  UserServiceImpl.java
src/main/java/ru/teamrocket/csrsysteamdesktop/Utils/: ErrorValidateAlert.java  TypeCharacteristic.java
src/main/resources/: AddOffer.fxml  AddUser.fxml  offers.json
src/main/resources/css/: style.css
src/main/resources/layout/: RootLayout.fxml
src/main/resources/template/: AddCharacteristic.fxml  AddCharacteristics.fxml  AddGlobalCharacteristics.fxml  AddOffer.fxml  AddOfferCharacteristic.fxml  AddUser.fxml  Characteristics.fxml  Offers.fxml  Products.fxml  SelectionCharacteristic.fxml  SelectionProducts.fxml  Users.fxml
src/main/resources/template/layout/: RootLayout.fxml
src/ru/teamrocket/csrSysteamDesktop/: Main.java
src/ru/teamrocket/csrSysteamDesktop/Controller/: IndexController.java
src/ru/teamrocket/csrSysteamDesktop/Model/: Characteristic.java  Offer.java
src/ru/teamrocket/csrSysteamDesktop/View/layout/: RootLayout.fxml
src/test/java/ru/teamrocket/csrSysteamDesktop/: AppTest.java
src/test/java/ru/teamrocket/csrsysteamdesktop/: AppTest.java
